{
	"9o.hist./home/bertabus/Desktop":
	[
		"run",
		"`help`",
		"help"
	],
	"9o.hist./home/bertabus/go/src/github.com/bertabus/Barcode":
	[
		"go run"
	],
	"9o.hist./home/bertabus/go/src/github.com/bertabus/CleaningList":
	[
		"help"
	],
	"9o.hist./home/bertabus/go/src/github.com/bertabus/GoHome":
	[
		"go run main.go",
		"command-line-arguments",
		"done",
		"go run",
		"run",
		"help"
	],
	"9o.hist./home/bertabus/go/src/github.com/bertabus/PropertyManagement":
	[
		"help"
	],
	"ann": "a17.11.14-1",
	"install_version": "r17.11.14-1",
	"version": "r17.11.14-1"
}
